{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GithubSettings": {
    "GithubPullRequestsApiUrl": "https://api.github.com/repos/{0}/{1}/pulls?state=open",
    "GithubRepositoryUrl": "https://github.com/dotnet/runtime/"
  }
}
